{
  "python.formatting.provider": "black",
  "cSpell.words": [
    "autoraise",
    "DLCs",
    "epicgames",
    "flatpak",
    "gogapi",
    "goggame",
    "gogrc",
    "levelname",
    "localconfig",
    "PROGRAMDATA",
    "programfiles",
    "resizeimage",
    "secho",
    "userdata"
  ]
}
